<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title><!-- gainsboro -->
    
	
    <style>
        #d1 {
            background-color: black;
            width: 30%;
            height: 60%;
            position: absolute;
            top: 150px;
            left: 470px;
            border-radius: 8px;
			cursor:not-allowed;
			border:2px inset darkgreen;
			box-shadow: 0px 0px 4px white;
        
		
		}
        #username{
            align-content: center;
            position: relative;
            outline-style: unset;
            transform-style: flat;
            border-style: hidden;
            border-bottom-style: groove;
            width: 70%;
            height: 30px;
            background-color: black;
            border-radius: 6px;
			color: green;
        }
        #password{
            margin-top: 40px;
            align-content: center;
            position: relative;
            outline-style: unset;
            transform-style: flat;
            border-style: hidden;
            border-bottom-style: groove;
            width: 70%;
            height: 30px;
            background-color: black;
            border-radius: 6px;
			color: green;
        }
		 .btn{
            margin-top: 60px;
            border-style: none;
            align-content: center;
            position: relative;
            border-radius: 7px;
            width: 50%;
            padding: 10px;
            font-family:"alex-brush";
            font-size: 20px;
	        background-color: limegreen;
        }
button:hover{
background-color: green;
}
.body{
	background: linear-gradient(40deg,black,darkgreen,black);
		}
.p{
	text-shadow: 3px 3px 5px darkgreen;
	animation-name: code;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
		@keyframes code{
			from{
				color: darkgreen;
			}
			to{
				color:lawngreen;
			}
		}
     
    </style>
    <link href="login.css" rel="stylesheet" type="text/css">
</head>

<body class="body">
    <center>
        <div id="d1">
          <p style="font-size: 35px;color: green" class="p">Code like pro</p>
            <input type="text"  name="username" id="username" placeholder=" Username" required><br>
            <input type="password" name="password" id="password" placeholder=" Password" required>
			<button  class="btn">Login</button>
        </div>
    </center>
</body>
</html>