<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<link href="Register.css" rel="stylesheet" type="text/css">
</head>
	<style>
#d1{
	height: 138%;
	width: 50%;
	background-color: black;	
	border: 2px solid green;
	border-radius: 9px;
	margin-bottom: 40px;
	position: absolute;
    top: 80px;
    left: 338px;
	box-shadow: 0px 0px 5px white;
}
#p1{
	font-size: 52px;
	color: green;
	font-style: italic;
	font-weight: 500;
	text-shadow: 3px 3px 5px darkgreen;
	padding: 20px;
	animation: code;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	
}
	@keyframes code{
		from{ 
			color:green;
		}
		to{
			color:chartreuse;
		}
	}
#p2{
	font-size: 22px;
	font-weight: 600;
	color: darkgreen;
	font-variant: small-caps;
}
#body{
	background:linear-gradient(30deg,green,black,green);
	background-repeat: no-repeat;
	width: 100%;
	height: 1090px;
}
.input{
	width: 70%;
	padding: 5px;
	border-style: none;
	border-bottom-style: groove;
	background-color: black;
	border-radius: 8px;
	color: forestgreen;
	font-size: 15px;
}
.p{
	color: green;
	text-align: left;
	font-size:20px;
	transform: translateX(100px);
}
#btn{
	width: 32%;
	padding: 9px;
	border-radius: 7px;
	border-style: none;
	background-color: forestgreen;
	font-family: "alex-brush";
	font-size: 19px;
}
#btn:hover{
	background-color: green;
}
#p3{
	color: green;
	font-size: 28px;
	cursor:help;
	font-variant: small-caps;
}
	</style>

<body id="body">
	<center>
	<div id="d1">
		<p id="p1">Welcome to Code like pro</p>
		<hr class="hr">
		<p id="p2">!Please fill in this form to create an account?</p>
		<p class="p">Username</p>
		<input type="text" class="input" placeholder=" Enter Name" required>
		<p class="p">Nickname</p>
		<input type=text class="input" placeholder=" Enter Nickname" required>
		<p class="p">Password</p>
		<input type="password" class="input" placeholder=" Enter Password" required>
		<p class="p">Confirm Password</p>
		<input type="password" class="input" placeholder=" Enter Confirm Password" required>
		<br>
		<p id="p3">Thank you</p>
		<hr>
		<br><br>
		<button id="btn">Sign in</button>
	</div>
	</center>
</body>
</html>